version: "3"
run: when_changed

vars:
  backbone: '{{.backbone | default "resnet18"}}'
  # seed: "{{.seed | default 0}}"
  # debug: "{{.debug | default false}}"
  # main: '{{.main | default "data_select.py"}}'
  # overwrite: "{{.overwrite | default false}}"
  dataset: '{{.dataset | default "cifar10"}}'
  # selection: '{{.selection | default "random"}}'
  # additional: '{{.additional | default ""}}'
  # c: '{{.c | default "0.99" }}'
  # c_conditioned: '{{.c_conditioned | default "False"}}'
  # sketching_dim: "{{.sketching_dim | default 512}}"
  # mix_fraction: "{{.mix_fraction | default 0.4}}"
  # fraction: "{{.fraction | default 1000}}"
  # layers: "{{.layers | default -2}}"
  # k: "{{.k | default 512}}"
  # max_epochs: "{{.max_epochs | default 2000}}"
  # use_target: '{{.use_target | default "random" }}'


  selection: cov
  backbone: resnet18
  fraction: 500,1000,1500,2000,2500,3000,3500,4000
  max_epochs: 5000
  simplex_method: sort_pgd
  s_init_method: random_m
  gamma_init_method: uniform
  lr: 1e-1
  sparse_scale: 1e-5
  c: 1.5
  sketching_dim: 512

tasks:
  cov1:
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  cov1-mixselection:selection:
    summary: "We do not need to do the selection again, just finetune the model stage should change"
    vars:
      main: data_select.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=False \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=200
      mixselection_ratio: 0.5
      mixselection_method: deepcore_GraNd_4000
      mixselection_mixmethod: concat
      selection: cov
      backbone: resnet18
      fraction: 1000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.9
      sketching_dim: 512
      seed: 0
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
            +selection.mixselection_ratio={{.mixselection_ratio}} \
            +selection.mixselection_method={{.mixselection_method}} \
            +selection.mixselection_mixmethod={{.mixselection_mixmethod}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  cov1-mixselection:ft:
    summary: "We do not need to do the selection again, just finetune the model stage should change"
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=False \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=200
      mixselection_ratio: 0.9
      mixselection_method: deepcore_Uncertainty-Entropy_4000
      mixselection_mixmethod: concat
      selection: cov
      backbone: resnet18
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.9
      sketching_dim: 512
      seed: 0,1,2,3,4
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
            +selection.mixselection_ratio={{.mixselection_ratio}} \
            +selection.mixselection_method={{.mixselection_method}} \
            +selection.mixselection_mixmethod={{.mixselection_mixmethod}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  cov1-preselection:selection:
    vars:
      selection: cov
      backbone: resnet18
      fraction: 1000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.9
      sketching_dim: 512
      seed: 0
      server: basic
      preselection: deepcore_Uncertainty-Entropy_4000
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
            +selection.preselection={{.preselection}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  cov1-preselection:ft:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=200
      selection: cov
      backbone: resnet18
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.9
      sketching_dim: 512
      seed: 0,1,2,3,4
      server: basic
      preselection: deepcore_Uncertainty-Entropy_4000
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
            +selection.preselection={{.preselection}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}


  cov1:sweep:
    vars:
      selection: cov
      backbone: resnet18
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.6,0.7,0.8,0.9
      sketching_dim: 32,64,128,256,512
      seed: 0,1,2,3,4
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  ft1:sweep:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=200
      selection: cov
      backbone: resnet18
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.6,0.7,0.8,0.9
      sketching_dim: 32,64,128,256,512
      seed: 0,1,2,3,4
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  ft1:debug:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=50
      selection: cov
      backbone: resnet18
      fraction: 500
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.6
      sketching_dim: 32
      seed: 0
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
    

  cov1-ft1:sweep:
    deps:
      - cov1:sweep
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=200
      selection: cov
      backbone: resnet18
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      c: 0.6,0.7,0.8,0.9
      sketching_dim: 32,64,128,256,512
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}  

  ft1:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=cifar10 \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  cov1-ft1:
    deps:
      - cov1
    cmds:
      - |
        python {{.main}} -m \
          dataset=cifar10 \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  
  random:
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection=random \
          seed={{.seed}} \
            selection.fraction={{.fraction}} \
            debug={{.debug}} \
          overwrite={{.overwrite}} \
          hydra/launcher={{.server}} {{.additional}}
    

  random-ft1:
    # deps:
      # - random
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=false \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-2 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection=random \
          seed={{.seed}} \
            selection.fraction={{.fraction}} \
            debug={{.debug}} \
          overwrite={{.overwrite}} \
          hydra/launcher={{.server}} {{.additional}}
  
  