version: "3"
run: when_changed

vars:
  backbone: '{{.backbone | default "resnet18"}}'
  # seed: "{{.seed | default 0}}"
  # debug: "{{.debug | default false}}"
  # main: '{{.main | default "data_select.py"}}'
  # overwrite: "{{.overwrite | default false}}"
  dataset: '{{.dataset | default "cifar10"}}'
  # selection: '{{.selection | default "random"}}'
  # additional: '{{.additional | default ""}}'
  # c: '{{.c | default "0.99" }}'
  # c_conditioned: '{{.c_conditioned | default "False"}}'
  # sketching_dim: "{{.sketching_dim | default 512}}"
  # mix_fraction: "{{.mix_fraction | default 0.4}}"
  # fraction: "{{.fraction | default 1000}}"
  # layers: "{{.layers | default -2}}"
  # k: "{{.k | default 512}}"
  # max_epochs: "{{.max_epochs | default 2000}}"
  # use_target: '{{.use_target | default "random" }}'


  # selection: cov
  # backbone: resnet18
  # fraction: 500,1000,1500,2000,2500,3000,3500,4000
  # max_epochs: 5000
  # simplex_method: sort_pgd
  # s_init_method: random_m
  # gamma_init_method: uniform
  # lr: 1e-1
  # sparse_scale: 1e-5
  # c: 1.5
  # sketching_dim: 512

tasks:
  cov2:
    vars:
      selection: cov_ntk_perclass
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      c: 0.6,0.7,0.8,0.9,0.99
      sketching_dim: 32,64,128,256,512
      seed: 0,1,2,3,4
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  cov2:ft2:
    deps:
      - cov2
    vars:
      selection: cov_ntk_perclass
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-1
      sparse_scale: 1e-3
      fraction: 500,1000,1500,2000,2500,3000,3500,4000
      c: 0.6,0.7,0.8,0.9,0.99
      sketching_dim: 32,64,128,256,512
      seed: 0,1,2,3,4
      main: finetune.py
      additional: |
        \
            finetuning=clip_ft_adam_-2_decay \
            +selection.c_conditioned=False \
            finetuning.optimizer.weight_decay=0 \
            finetuning.optimizer.feature_weight_decay=0 \
            finetuning.optimizer.feature_lr_decay=1 \
            finetuning.optimizer.lr=1e-2 \
            finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset={{.dataset}} \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
