version: "3"
run: when_changed

vars:
  backbone: '{{.backbone | default "clip"}}'
  seed: "{{.seed | default 0}}"
  debug: "{{.debug | default false}}"
  main: '{{.main | default "data_select.py"}}'
  overwrite: "{{.overwrite | default false}}"
  dataset: '{{.dataset | default "cifar10"}}'
  selection: '{{.selection | default "random"}}'
  additional: '{{.additional | default ""}}'
  c: '{{.c | default "0.99" }}'
  c_conditioned: '{{.c_conditioned | default "False"}}'
  sketching_dim: "{{.sketching_dim | default 512}}"
  mix_fraction: "{{.mix_fraction | default 0.4}}"
  fraction: "{{.fraction | default 1000}}"
  layers: "{{.layers | default -2}}"
  k: "{{.k | default 512}}"
  max_epochs: "{{.max_epochs | default 2000}}"

  # selection: cov
  # fraction: 1500,2500,3500
  # sketching_dim: 32,64,128,256,512
  # c: 0.6,0.7,0.8,0.9
  # ft_fraction: "{{.ft_fraction | default '50,100,200,500,1000'}}"
  # ----------------- finetuning -----------------
  # seed: 0,1,2,3,4
  # backbone: clip
  # fraction: 500,1000,2000,3000,4000
  # max_epochs: 2000
  # simplex_method: sort_pgd
  # s_init_method: random_m
  # gamma_init_method: uniform
  # lr: 1e-2
  # sparse_scale: 1e-3
  # use_target: random
  # c: 0.6,0.7,0.8,0.9
  # sketching_dim: 32
  
  # selection: cov
  # seed: 0,1,2,3,4
  # backbone: clip
  # fraction: 500,1000,2000,3000,4000
  # max_epochs: 2000
  # simplex_method: sort_pgd
  # s_init_method: random_m
  # gamma_init_method: uniform
  # lr: 1e-2
  # sparse_scale: 1e-3
  # c: 0.8,0.9
  # sketching_dim: 32,64,128,256,512

  # selection: cov
  # seed: 0,1,2,3,4
  # backbone: clip
  # fraction: 500,1000,2000,3000,4000
  # max_epochs: 2000
  # simplex_method: sort_pgd
  # s_init_method: random_m
  # gamma_init_method: uniform
  # lr: 1e-2
  # sparse_scale: 1e-3
  # c: 0.6,0.7,0.8,0.9
  # sketching_dim: 32
  # 

  selection: cov
  seed: 0,1,2,3,4
  backbone: clip
  fraction: 500,1000,2000,3000,4000
  max_epochs: 2000
  simplex_method: sort_pgd
  s_init_method: random_m
  gamma_init_method: uniform
  lr: 1e-2
  sparse_scale: 1e-3
  c: 0.6,0.7,0.8,0.9
  sketching_dim: 32,64,128,256,512

tasks:
  cov1:
    vars:
      selection: cov
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
  

  ft1:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=false,random \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}


  cov1:new_range:
    vars:
      selection: cov
      seed: 0,1,2,3,4
      backbone: clip
      fraction: 500,1000,2000,3000,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-2
      sparse_scale: 1e-3
      c: 0.6,0.7,0.8,0.9
      sketching_dim: 16,32
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection={{.selection}} \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}



  ft-2-debug:
    vars:
      main: finetune.py
      seed: 0
      backbone: clip
      fraction: 500
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-2
      sparse_scale: 1e-3
      use_target: false
      c: 0.6
      sketching_dim: 64
      additional: |
        \
        finetuning=clip_ft_adam_-2_decay \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  ft-1:
    deps:
      - selection-1
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=false,random \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  ft1:long_training:
    deps:
      - cov1
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=false,random \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.max_epochs=100
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  ft1:longlong_training:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_-1 \
        +selection.c_conditioned=false,random \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.max_epochs=200
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}



  cov1-ft1:
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_weight_decay \
        finetuning.layers=-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_weight_decay=0 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  cov1-ft1:new_range:
    vars:
      selection: cov
      seed: 0,1,2,3,4
      backbone: clip
      fraction: 500,1000,2000,3000,4000
      max_epochs: 2000
      simplex_method: sort_pgd
      s_init_method: random_m
      gamma_init_method: uniform
      lr: 1e-2
      sparse_scale: 1e-3
      c: 0.6,0.7,0.8,0.9
      sketching_dim: 16,32
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_weight_decay \
        finetuning.layers=-1 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_weight_decay=0 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}

  cov1-ft2:
    deps:
      - cov1
    vars:
      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_weight_decay \
        finetuning.layers=-2 \
        +selection.c_conditioned=sampled \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_weight_decay=0 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.optimizer.feature_lr_decay=1 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}


  cov1-ft3:
    vars:

      main: finetune.py
      additional: |
        \
        finetuning=clip_ft_adam_weight_decay \
        finetuning.layers=-3 \
        +selection.c_conditioned=false \
        finetuning.optimizer.weight_decay=0 \
        finetuning.optimizer.feature_weight_decay=0 \
        finetuning.optimizer.lr=1e-1 \
        finetuning.optimizer.feature_lr_decay=1e-3 \
        finetuning.max_epochs=50
    cmds:
      - |
        python {{.main}} -m \
          dataset=stanfordcars \
          backbone={{.backbone}} \
          selection=cov \
            selection.fraction={{.fraction}} \
            selection.max_epochs={{.max_epochs}} \
            selection.eigen_cutoff=-1 \
            selection.sketching_dim={{.sketching_dim}} \
            selection.simplex_method={{.simplex_method}} \
            selection.optimizer.lr={{.lr}} \
            selection.sparse_scale={{.sparse_scale}} \
            selection.s_init_method={{.s_init_method}} \
            selection.gamma_init_method={{.gamma_init_method}} \
            selection.c={{.c}} \
          overwrite={{.overwrite}} \
          debug={{.debug}} \
          seed={{.seed}} \
          hydra/launcher={{.server}} {{.additional}}
